84	best case:86	best case:88	best case:90	best case:92	best case:94	best case:96	best case:98	best case:100	best case:102	
avg case:21	avg case:76	avg case:37	avg case:6	avg case:27	avg case:57	avg case:72	avg case:98	avg case:66	avg case:90	
worst case:391	389	387	385	383	381	379	377	375	373	
77	best case:79	best case:81	best case:83	best case:85	best case:87	best case:89	best case:91	best case:93	best case:95	best case:97	best case:99	best case:101	best case:103	best case:105	best case:107	best case:109	best case:111	best case:113	best case:115	
avg case:6	avg case:89	avg case:27	avg case:43	avg case:26	avg case:92	avg case:82	avg case:0	avg case:72	avg case:30	avg case:59	avg case:6	avg case:94	avg case:37	avg case:5	avg case:78	avg case:74	avg case:98	avg case:24	avg case:57	
worst case:122	120	118	116	114	112	110	108	106	104	102	100	98	96	94	92	90	88	86	84	
27	best case:29	best case:31	best case:33	best case:35	best case:37	best case:39	best case:41	best case:43	best case:45	best case:47	best case:49	best case:51	best case:53	best case:55	best case:57	best case:59	best case:61	best case:63	best case:65	best case:67	best case:69	best case:71	best case:73	best case:75	best case:77	best case:79	best case:81	best case:83	best case:85	
avg case:8	avg case:61	avg case:75	avg case:40	avg case:87	avg case:81	avg case:5	avg case:37	avg case:93	avg case:41	avg case:20	avg case:83	avg case:67	avg case:21	avg case:21	avg case:88	avg case:9	avg case:67	avg case:32	avg case:19	avg case:19	avg case:83	avg case:32	avg case:68	avg case:33	avg case:35	avg case:40	avg case:48	avg case:41	avg case:95	
worst case:657	655	653	651	649	647	645	643	641	639	637	635	633	631	629	627	625	623	621	619	617	615	613	611	609	607	605	603	601	599	
41	best case:43	best case:45	best case:47	best case:49	best case:51	best case:53	best case:55	best case:57	best case:59	best case:61	best case:63	best case:65	best case:67	best case:69	best case:71	best case:73	best case:75	best case:77	best case:79	best case:81	best case:83	best case:85	best case:87	best case:89	best case:91	best case:93	best case:95	best case:97	best case:99	best case:101	best case:103	best case:105	best case:107	best case:109	best case:111	best case:113	best case:115	best case:117	best case:119	
avg case:85	avg case:59	avg case:4	avg case:81	avg case:18	avg case:3	avg case:61	avg case:48	avg case:16	avg case:46	avg case:60	avg case:46	avg case:15	avg case:25	avg case:51	avg case:73	avg case:34	avg case:38	avg case:44	avg case:55	avg case:81	avg case:36	avg case:61	avg case:44	avg case:84	avg case:9	avg case:25	avg case:27	avg case:2	avg case:15	avg case:36	avg case:21	avg case:80	avg case:28	avg case:58	avg case:78	avg case:31	avg case:60	avg case:11	avg case:54	
worst case:190	188	186	184	182	180	178	176	174	172	170	168	166	164	162	160	158	156	154	152	150	148	146	144	142	140	138	136	134	132	130	128	126	124	122	120	118	116	114	112	
7	best case:9	best case:11	best case:13	best case:15	best case:17	best case:19	best case:21	best case:23	best case:25	best case:27	best case:29	best case:31	best case:33	best case:35	best case:37	best case:39	best case:41	best case:43	best case:45	best case:47	best case:49	best case:51	best case:53	best case:55	best case:57	best case:59	best case:61	best case:63	best case:65	best case:67	best case:69	best case:71	best case:73	best case:75	best case:77	best case:79	best case:81	best case:83	best case:85	best case:87	best case:89	best case:91	best case:93	best case:95	best case:97	best case:99	best case:101	best case:103	best case:105	
avg case:3	avg case:47	avg case:60	avg case:83	avg case:89	avg case:29	avg case:40	avg case:74	avg case:37	avg case:66	avg case:79	avg case:20	avg case:2	avg case:52	avg case:92	avg case:36	avg case:8	avg case:51	avg case:13	avg case:61	avg case:26	avg case:87	avg case:20	avg case:35	avg case:55	avg case:29	avg case:26	avg case:69	avg case:27	avg case:33	avg case:77	avg case:85	avg case:32	avg case:84	avg case:57	avg case:82	avg case:66	avg case:83	avg case:73	avg case:81	avg case:90	avg case:16	avg case:19	avg case:84	avg case:77	avg case:28	avg case:35	avg case:91	avg case:45	avg case:4	
worst case:416	414	412	410	408	406	404	402	400	398	396	394	392	390	388	386	384	382	380	378	376	374	372	370	368	366	364	362	360	358	356	354	352	350	348	346	344	342	340	338	336	334	332	330	328	326	324	322	320	318	
60	best case:62	best case:64	best case:66	best case:68	best case:70	best case:72	best case:74	best case:76	best case:78	best case:80	best case:82	best case:84	best case:86	best case:88	best case:90	best case:92	best case:94	best case:96	best case:98	best case:100	best case:102	best case:104	best case:106	best case:108	best case:110	best case:112	best case:114	best case:116	best case:118	best case:120	best case:122	best case:124	best case:126	best case:128	best case:130	best case:132	best case:134	best case:136	best case:138	best case:140	best case:142	best case:144	best case:146	best case:148	best case:150	best case:152	best case:154	best case:156	best case:158	best case:160	best case:162	best case:164	best case:166	best case:168	best case:170	best case:172	best case:174	best case:176	best case:178	
avg case:24	avg case:43	avg case:58	avg case:88	avg case:61	avg case:28	avg case:45	avg case:6	avg case:7	avg case:80	avg case:47	avg case:43	avg case:47	avg case:91	avg case:36	avg case:99	avg case:10	avg case:47	avg case:87	avg case:39	avg case:55	avg case:65	avg case:38	avg case:95	avg case:29	avg case:91	avg case:50	avg case:63	avg case:40	avg case:34	avg case:56	avg case:4	avg case:21	avg case:73	avg case:31	avg case:40	avg case:87	avg case:38	avg case:62	avg case:70	avg case:77	avg case:71	avg case:65	avg case:86	avg case:89	avg case:35	avg case:59	avg case:1	avg case:73	avg case:46	avg case:31	avg case:68	avg case:0	avg case:42	avg case:48	avg case:18	avg case:35	avg case:43	avg case:92	avg case:7	
worst case:510	508	506	504	502	500	498	496	494	492	490	488	486	484	482	480	478	476	474	472	470	468	466	464	462	460	458	456	454	452	450	448	446	444	442	440	438	436	434	432	430	428	426	424	422	420	418	416	414	412	410	408	406	404	402	400	398	396	394	392	
58	best case:60	best case:62	best case:64	best case:66	best case:68	best case:70	best case:72	best case:74	best case:76	best case:78	best case:80	best case:82	best case:84	best case:86	best case:88	best case:90	best case:92	best case:94	best case:96	best case:98	best case:100	best case:102	best case:104	best case:106	best case:108	best case:110	best case:112	best case:114	best case:116	best case:118	best case:120	best case:122	best case:124	best case:126	best case:128	best case:130	best case:132	best case:134	best case:136	best case:138	best case:140	best case:142	best case:144	best case:146	best case:148	best case:150	best case:152	best case:154	best case:156	best case:158	best case:160	best case:162	best case:164	best case:166	best case:168	best case:170	best case:172	best case:174	best case:176	best case:178	best case:180	best case:182	best case:184	best case:186	best case:188	best case:190	best case:192	best case:194	best case:196	
avg case:80	avg case:6	avg case:1	avg case:45	avg case:25	avg case:79	avg case:22	avg case:82	avg case:55	avg case:18	avg case:28	avg case:98	avg case:46	avg case:94	avg case:45	avg case:76	avg case:60	avg case:81	avg case:76	avg case:22	avg case:5	avg case:59	avg case:2	avg case:73	avg case:96	avg case:37	avg case:62	avg case:99	avg case:39	avg case:60	avg case:14	avg case:86	avg case:10	avg case:70	avg case:12	avg case:76	avg case:84	avg case:68	avg case:65	avg case:22	avg case:6	avg case:61	avg case:9	avg case:69	avg case:24	avg case:86	avg case:47	avg case:13	avg case:9	avg case:87	avg case:94	avg case:0	avg case:92	avg case:48	avg case:48	avg case:47	avg case:32	avg case:27	avg case:10	avg case:59	avg case:49	avg case:25	avg case:20	avg case:31	avg case:64	avg case:55	avg case:99	avg case:96	avg case:38	avg case:12	
worst case:660	658	656	654	652	650	648	646	644	642	640	638	636	634	632	630	628	626	624	622	620	618	616	614	612	610	608	606	604	602	600	598	596	594	592	590	588	586	584	582	580	578	576	574	572	570	568	566	564	562	560	558	556	554	552	550	548	546	544	542	540	538	536	534	532	530	528	526	524	522	
49	best case:51	best case:53	best case:55	best case:57	best case:59	best case:61	best case:63	best case:65	best case:67	best case:69	best case:71	best case:73	best case:75	best case:77	best case:79	best case:81	best case:83	best case:85	best case:87	best case:89	best case:91	best case:93	best case:95	best case:97	best case:99	best case:101	best case:103	best case:105	best case:107	best case:109	best case:111	best case:113	best case:115	best case:117	best case:119	best case:121	best case:123	best case:125	best case:127	best case:129	best case:131	best case:133	best case:135	best case:137	best case:139	best case:141	best case:143	best case:145	best case:147	best case:149	best case:151	best case:153	best case:155	best case:157	best case:159	best case:161	best case:163	best case:165	best case:167	best case:169	best case:171	best case:173	best case:175	best case:177	best case:179	best case:181	best case:183	best case:185	best case:187	best case:189	best case:191	best case:193	best case:195	best case:197	best case:199	best case:201	best case:203	best case:205	best case:207	
avg case:32	avg case:8	avg case:99	avg case:40	avg case:89	avg case:22	avg case:39	avg case:40	avg case:10	avg case:26	avg case:99	avg case:52	avg case:34	avg case:44	avg case:74	avg case:25	avg case:6	avg case:89	avg case:3	avg case:71	avg case:72	avg case:87	avg case:13	avg case:74	avg case:68	avg case:14	avg case:61	avg case:54	avg case:1	avg case:90	avg case:64	avg case:19	avg case:88	avg case:50	avg case:70	avg case:51	avg case:46	avg case:40	avg case:42	avg case:52	avg case:41	avg case:26	avg case:96	avg case:35	avg case:89	avg case:63	avg case:25	avg case:61	avg case:11	avg case:78	avg case:62	avg case:32	avg case:42	avg case:98	avg case:52	avg case:89	avg case:16	avg case:91	avg case:34	avg case:47	avg case:42	avg case:55	avg case:43	avg case:20	avg case:0	avg case:8	avg case:90	avg case:90	avg case:27	avg case:45	avg case:55	avg case:41	avg case:49	avg case:44	avg case:12	avg case:51	avg case:34	avg case:92	avg case:56	avg case:45	
worst case:671	669	667	665	663	661	659	657	655	653	651	649	647	645	643	641	639	637	635	633	631	629	627	625	623	621	619	617	615	613	611	609	607	605	603	601	599	597	595	593	591	589	587	585	583	581	579	577	575	573	571	569	567	565	563	561	559	557	555	553	551	549	547	545	543	541	539	537	535	533	531	529	527	525	523	521	519	517	515	513	
43	best case:45	best case:47	best case:49	best case:51	best case:53	best case:55	best case:57	best case:59	best case:61	best case:63	best case:65	best case:67	best case:69	best case:71	best case:73	best case:75	best case:77	best case:79	best case:81	best case:83	best case:85	best case:87	best case:89	best case:91	best case:93	best case:95	best case:97	best case:99	best case:101	best case:103	best case:105	best case:107	best case:109	best case:111	best case:113	best case:115	best case:117	best case:119	best case:121	best case:123	best case:125	best case:127	best case:129	best case:131	best case:133	best case:135	best case:137	best case:139	best case:141	best case:143	best case:145	best case:147	best case:149	best case:151	best case:153	best case:155	best case:157	best case:159	best case:161	best case:163	best case:165	best case:167	best case:169	best case:171	best case:173	best case:175	best case:177	best case:179	best case:181	best case:183	best case:185	best case:187	best case:189	best case:191	best case:193	best case:195	best case:197	best case:199	best case:201	best case:203	best case:205	best case:207	best case:209	best case:211	best case:213	best case:215	best case:217	best case:219	best case:221	
avg case:70	avg case:52	avg case:11	avg case:53	avg case:77	avg case:86	avg case:5	avg case:49	avg case:75	avg case:53	avg case:85	avg case:66	avg case:12	avg case:76	avg case:26	avg case:26	avg case:24	avg case:93	avg case:76	avg case:88	avg case:23	avg case:99	avg case:13	avg case:24	avg case:3	avg case:90	avg case:1	avg case:96	avg case:35	avg case:63	avg case:14	avg case:23	avg case:36	avg case:28	avg case:25	avg case:56	avg case:37	avg case:71	avg case:34	avg case:44	avg case:7	avg case:34	avg case:2	avg case:24	avg case:92	avg case:7	avg case:31	avg case:35	avg case:59	avg case:49	avg case:60	avg case:91	avg case:1	avg case:51	avg case:54	avg case:1	avg case:22	avg case:50	avg case:10	avg case:78	avg case:11	avg case:37	avg case:7	avg case:79	avg case:98	avg case:4	avg case:6	avg case:84	avg case:27	avg case:22	avg case:77	avg case:61	avg case:10	avg case:33	avg case:89	avg case:69	avg case:53	avg case:97	avg case:15	avg case:28	avg case:83	avg case:88	avg case:69	avg case:50	avg case:57	avg case:87	avg case:60	avg case:36	avg case:16	avg case:53	
worst case:164	162	160	158	156	154	152	150	148	146	144	142	140	138	136	134	132	130	128	126	124	122	120	118	116	114	112	110	108	106	104	102	100	98	96	94	92	90	88	86	84	82	80	78	76	74	72	70	68	66	64	62	60	58	56	54	52	50	48	46	44	42	40	38	36	34	32	30	28	26	24	22	20	18	16	14	12	10	8	6	4	2	0	-2	-4	-6	-8	-10	-12	-14	
83	best case:85	best case:87	best case:89	best case:91	best case:93	best case:95	best case:97	best case:99	best case:101	best case:103	best case:105	best case:107	best case:109	best case:111	best case:113	best case:115	best case:117	best case:119	best case:121	best case:123	best case:125	best case:127	best case:129	best case:131	best case:133	best case:135	best case:137	best case:139	best case:141	best case:143	best case:145	best case:147	best case:149	best case:151	best case:153	best case:155	best case:157	best case:159	best case:161	best case:163	best case:165	best case:167	best case:169	best case:171	best case:173	best case:175	best case:177	best case:179	best case:181	best case:183	best case:185	best case:187	best case:189	best case:191	best case:193	best case:195	best case:197	best case:199	best case:201	best case:203	best case:205	best case:207	best case:209	best case:211	best case:213	best case:215	best case:217	best case:219	best case:221	best case:223	best case:225	best case:227	best case:229	best case:231	best case:233	best case:235	best case:237	best case:239	best case:241	best case:243	best case:245	best case:247	best case:249	best case:251	best case:253	best case:255	best case:257	best case:259	best case:261	best case:263	best case:265	best case:267	best case:269	best case:271	best case:273	best case:275	best case:277	best case:279	best case:281	
avg case:71	avg case:18	avg case:52	avg case:31	avg case:90	avg case:73	avg case:4	avg case:89	avg case:87	avg case:10	avg case:72	avg case:36	avg case:65	avg case:41	avg case:25	avg case:84	avg case:74	avg case:99	avg case:14	avg case:52	avg case:77	avg case:64	avg case:41	avg case:6	avg case:3	avg case:28	avg case:90	avg case:77	avg case:93	avg case:98	avg case:21	avg case:98	avg case:87	avg case:89	avg case:19	avg case:90	avg case:40	avg case:73	avg case:85	avg case:58	avg case:2	avg case:39	avg case:96	avg case:96	avg case:43	avg case:36	avg case:48	avg case:90	avg case:47	avg case:31	avg case:3	avg case:48	avg case:48	avg case:7	avg case:5	avg case:35	avg case:28	avg case:30	avg case:38	avg case:31	avg case:90	avg case:33	avg case:91	avg case:80	avg case:72	avg case:36	avg case:17	avg case:88	avg case:2	avg case:66	avg case:2	avg case:28	avg case:67	avg case:12	avg case:61	avg case:30	avg case:44	avg case:5	avg case:76	avg case:18	avg case:77	avg case:74	avg case:24	avg case:75	avg case:0	avg case:35	avg case:36	avg case:56	avg case:35	avg case:14	avg case:34	avg case:30	avg case:38	avg case:89	avg case:39	avg case:65	avg case:17	avg case:74	avg case:58	avg case:18	
worst case:862	860	858	856	854	852	850	848	846	844	842	840	838	836	834	832	830	828	826	824	822	820	818	816	814	812	810	808	806	804	802	800	798	796	794	792	790	788	786	784	782	780	778	776	774	772	770	768	766	764	762	760	758	756	754	752	750	748	746	744	742	740	738	736	734	732	730	728	726	724	722	720	718	716	714	712	710	708	706	704	702	700	698	696	694	692	690	688	686	684	682	680	678	676	674	672	670	668	666	664	
